html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.1rem;
}

p {
  font-size: 1.6rem;
}

.site-wrapper {
  padding-right: 10px;
  padding-left: 10px;
}

article {
  border: dotted 1px red;
}

header {
  width: 100vw;
  height: 80px;
  padding-right: 1em;
  padding-left: 1em;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

header .logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

header .nav {
  display: none;
}

#top-wrapper {
  height: 100vh;
  padding-top: 100px;
}

@media screen and (min-width: 700px) {
  #top-wrapper {
    height: 80vh;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

#top-wrapper .self-img {
  width: 80%;
  height: 450px;
  background: cadetblue;
  margin: 0 auto;
}

@media screen and (min-width: 700px) {
  #top-wrapper .self-img {
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }
}

#top-wrapper .self-dsc {
  font-size: 2.3rem;
  width: 80%;
  text-align: center;
  margin: 60px auto 0 auto;
}

@media screen and (min-width: 700px) {
  #top-wrapper .self-dsc {
    width: 50%;
    margin-top: 0;
  }
}

#works-wrapper {
  background: #FFFBF2;
}

@media screen and (min-width: 700px) {
  #works-wrapper {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
  }
}

#works-wrapper .work {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

@media screen and (min-width: 700px) {
  #works-wrapper .work {
    width: 100%;
  }
}

#works-wrapper .work img {
  max-width: 90%;
}

@media screen and (min-width: 700px) {
  #works-wrapper .work img {
    max-width: 100%;
  }
}

@media screen and (min-width: 700px) {
  #works-wrapper .item-2 {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  #works-wrapper .item-4 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
}

#contact-wrapper p {
  text-align: center;
  margin-bottom: 5px;
}

#contact-wrapper .social-icons {
  margin-bottom: 10px;
}

#contact-wrapper .social-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

#contact-wrapper .social-icons ul li {
  margin-right: 3px;
}

#contact-wrapper .social-icons ul li a {
  font-size: 2.5rem;
  color: black;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.menu-trigger {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu-trigger span {
  display: block;
  background: black;
  height: 2px;
  width: 100%;
  zoom: 1;
  -webkit-transition: .35s ease-in-out;
  transition: all .4s;
}

.open span:nth-of-type(1) {
  -webkit-transform: translateY(10px) rotate(-45deg);
  transform: translateY(10px) rotate(-45deg);
}

.open span:nth-of-type(2) {
  opacity: 0;
}

.open span:nth-of-type(3) {
  -webkit-transform: translateY(-11px) rotate(45deg);
  transform: translateY(-11px) rotate(45deg);
}

.work-pg {
  padding-top: 100px;
}

.about-pg {
  height: 100vh;
  padding-top: 100px;
}

@media screen and (min-width: 1000px) {
  .about-pg {
    height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.about-pg .self-img-pg {
  width: 80%;
  height: 300px;
  background: cadetblue;
  margin: 0 auto;
}

@media screen and (min-width: 1000px) {
  .about-pg .self-img-pg {
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.about-pg .self-dsc-pg h1 {
  font-size: 3rem;
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .about-pg .self-dsc-pg {
    width: 50%;
    margin-top: 0;
  }
}
